<!DOCTYPE html>

<html>
<head>
<title>Decision making study - MPIB</title>
<link rel="shortcut icon" type="image/png" href="/study_assets/recognitionHeuristicStudy/images/minerva_favicon.ico">
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.css"/>
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/css/strategies.css" />
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-2.1.1.min.js"></script>
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1">
</head>

<body>
	<img id="logoLeft" src="/study_assets/recognitionHeuristicStudy/images/minerva_01.png" alt="Minerva Logo">
	<div id="component">
		<p id="error"></p>
		<div id="progress">
			<p id="progressBarText">Your progress</p>
			<div id="progressBar"></div>
		</div>
		
		<!-- <p id="introText">Think about how you answered the <b>population</b> questions and please tell us...</p>  -->
		<img id="taskIconPopulation" src="/study_assets/recognitionHeuristicStudy/images/cityPopulation.png" alt="task icon">

		<p id="text">Here is one of the trials in the <b>population</b> task, that you may have seen before. In this specific example, can you tell us what information or strategy you used (or would use) to give an answer?</p>
		<div id="answers">
			<p id="answerLeft"></p>
			<p id="answerRight"></p>
			<div style="clear: both;"></div>
			<p id="answerError">Only &#8592; or &#8594; allowed</p>
		</div>

		<textarea id="anyComments" placeholder="Please give us a thorough description!" rows="10" cols="30"></textarea>
		<button id="endButton">Click here to go on</button>

		<!-- <p id="nextComponent">Press &darr; key to go on.</p>	 -->
	</div>
	<p id="abort">Quit Study</p>


	<script>
		var componentData;
		// var continueKeyChar;
		// var continueKeyCode;
		var slideList;
		var slideCount = 0;
		var totalStudySlides;
		var timeStart;
		var singlePairs;
		var lostFocus = false;
		var slideState = Object.freeze({
			NEW: 0, ANSWER:2, FINISHED: 3, ERROR: 4
		});
		var currentSlideState = slideState.NEW;
		var componentState = Object.freeze({
			RUNNING: 0, 
			WAITING: 1,
			FINISHED : 2,
			ERROR : 3

		});
		currentComponentState = componentState.WAITING;
		var currentSlideResult = {};
		
		// The componentResult will be sent back to the server
		var componentResult;
		
		// What todo when jatos.js is finished loading
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			if (!checkBrowser()) {
				return;
			}
			startComponent();
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			startErrorState(errorMsg);
		});
		
		// If the user leaves the browser's tab set lostFocus to true
		$(window).blur(function(){
			lostFocus = true;
		});
		
		// What todo when worker presses the abort button
		$( "#abort" ).click(function() {
			var answer = confirm("Click OK if you really want to cancel this study. "
					+ "You will NOT RECEIVE ANY PAY at Mechanical Turk for this "
					+ "study.");
			if (answer == true) {
				currentComponentState = componentState.FINISHED;
				jatos.abortStudy("Worker decided to abort");
			}
		});

		// What todo when user wants to reload the page
		window.onunload = window.onbeforeunload = (function() {
			if (!(currentComponentState == componentState.FINISHED
					|| currentComponentState == componentState.ERROR)) {
				var msg = "It is important to do this study all at once. "
						+ "A restart from the beginning is not allowed. "
						+ "If you reload the page during an component it will "
						+ "become invalid and you will NOT RECEIVE ANY PAY at "
						+ "Mechanical Turk for this study.";
				return msg;
			}
		});

		function startComponent(response) {
			componentData = response;
			totalStudySlides = jatos.studyJsonData.totalStudySlides;
			slideList = jatos.componentJsonData.slideList;
			componentResult = {slideResultList:[]};
			addJatosIds(componentResult);
			makeEndButton();
			//makeTextArea();
			document.title = "Decision making study - MPIB";
			singlePairs = jatos.componentJsonData.singlePairs;
			slideList = shuffle(singlePairs);
			displaySlide();
		}

		function shuffle(array) {
  			var m = array.length, t, i;
			// While there remain elements to shuffle…
  			while (m) {
				// Pick a remaining element…
				i = Math.floor(Math.random() * m--);
				// And swap it with the current element.
				t = array[m];
				array[m] = array[i];
				array[i] = t;
  			}
  			return array;
		}

		function addJatosIds(obj) {
			obj.studyId = jatos.studyId;
			obj.componentId = jatos.componentId;
			obj.workerId = jatos.workerId;
			obj.studyResultId = jatos.studyResultId;
			obj.componentResultId = jatos.componentResultId;
		}

		function makeEndButton() {
			var endButton = document.getElementById("endButton");
			endButton.addEventListener('click', function(event) {
  				nextSlide();
			})
		}
		
		function displaySlide() {
			currentSlideState = slideState.NEW;
			resetSlide();
			$("#progress").css("visibility", "visible");
			var progressValue = ((jatos.componentJsonData.startingSlide + 1) / totalStudySlides) * 100; 
			$("#progressBar").progressbar({
				value : progressValue
			}).show();
			startAnswerState();
		}
		
		
		function startAnswerState() {
			currentSlideState = slideState.ANSWER;
			var answerLeft = slideList[slideCount].answerLeft;
			var answerRight = slideList[slideCount].answerRight;

			$("#answerRight").css('background-color', '#ffffff')
			$("#answerLeft").css('background-color', '#ffffff')

			// if (slideList[slideCount].chosenCity == answerLeft){
			// 	$("#answerLeft").css('background-color', '#dddddd');
			// 	$("#answerRight").css('background-color', '#ffffff')
			// } else if (slideList[slideCount].chosenCity == answerRight){
			// 	$("#answerRight").css('background-color', '#dddddd')
			// 	$("#answerLeft").css('background-color', '#ffffff')
			// }
			$("#text").show();
			$("#answers").show();
			$("#answerLeft").html(answerLeft).show();
			$("#answerRight").html(answerRight).show();			
			$("#anyComments").show();
			$("#endButton").show(); //not really the endButton, but useful for css
			timeStart = performance.now();
			startFinishedState();
		}
				
		
		function startFinishedState() {
			currentSlideState = slideState.FINISHED;
		}
		
		function nextSlide() {
			currentSlideResult.lostFocus = lostFocus;
			// currentSlideResult.strategySelected = $("#radio :radio:checked + label").text();
			currentSlideResult.comment = document.getElementById("anyComments").value;
			currentSlideResult.questionDuration = getDuration();
			componentResult.slideResultList.push(currentSlideResult);
			currentSlideResult = {};
			slideCount++;
			if (slideCount < slideList.length) {
				displaySlide();
			} else {
				endComponentAndNext();
			}
		}
		
		// Post results back to the server and move to the next component
		function endComponentAndNext() {
			currentComponentState = componentState.FINISHED;
			var componentResultJson = JSON.stringify(componentResult);
			// Post results back to the server and move to the next component
			jatos.submitResultData(componentResultJson, jatos.startNextComponent, showError);

		}
		
		
		function getDuration() {
			var timeEnd = performance.now();
			var duration = timeEnd - timeStart;
			roundedDuration = Math.round(duration);
			return roundedDuration;
		}
		
		function resetSlide() {
			lostFocus = false;
			document.getElementById("anyComments").value = '';
			//$("#component").children().hide();
		}
		
		function showError(errorMsg) {
			resetSlide();
			$("#error").html(errorMsg).show();
		}
		
		function checkBrowser() {
			var logErrorMsg;
			// Check mobile phones and tablets
			if (navigator.userAgent
					.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
				startErrorState("Sorry, you can't do this study on a mobile or a tablet.");
				logErrorMsg = "Mobile phone browser not supported: component "
						+ component.id + ", userAgent \"" + userAgent + "\"";
			}

			// Check if browser supports perfomance.now feature
			if (typeof window.performance == 'undefined'
					|| typeof window.performance.now == 'undefined') {
				startErrorState("Sorry, your browser doesn't support performance.now. You can't do the study.");
				logErrorMsg = "Browser doesn't support performence.now (userAgent \"" + userAgent + "\")";
			}

			if (logErrorMsg) {
				// Send error msg for logging to server
				jatos.logError(logErrorMsg);
				return false;
			}
			return true;
		}
		
	
	</script>
</body>
</html>
