<!DOCTYPE html>

<html>
<head>
<title>Decision making study - MPIB</title>
<link rel="shortcut icon" type="image/png" href="/study_assets/recognitionHeuristicStudy/images/minerva_favicon.ico">
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.css"/>
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/css/consent.css" />
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-2.1.1.min.js"></script>
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1">
</head>

<body>
	<img id="logoLeft" src="/study_assets/recognitionHeuristicStudy/images/minerva_01.png" alt="Minerva Logo">
	<div id="component">
		<p id="error"></p>
		<p id="textConsent"></p>
		<p id="nextSlide"></p>
	</div>
	<p id="abort">Quit Study</p>

	<script>
		var continueKeyChar;
		var continueKeyCode;
		var slideList;
		var slideCount = 0;
		var timeStart;
		var lostFocus = false;
		var slideState = Object.freeze({
			NEW: 0, ANSWER:2, FINISHED: 3, ERROR: 4
		});
		var currentSlideState = slideState.NEW;
		var componentState = Object.freeze({
			RUNNING: 0, WAITING: 1, FINISHED: 2, ERROR: 3
		});
		var currentComponentState = componentState.WAITING;
		var currentSlideResult = {};
		
		// The componentResult will be sent back to the server
		var componentResult;
		
		// What todo when jatos is initialized
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			resetSlide();
			if (!checkBrowser()) {
				return;
			}
			startComponent();
		});

		// What todo when jatos produces an error
		jatos.onError(function(errorMsg) {
			startErrorState(errorMsg);
		});

		// What todo when worker presses the abort button
		$( "#abort" ).click(function() {
			var answer = confirm("Click OK if you really want to quit this study. "
					+ "You will NOT RECEIVE ANY PAY at Mechanical Turk for this "
					+ "study.");
			if (answer == true) {
				currentComponentState = componentState.FINISHED;
				jatos.abortStudy("Worker decided to abort");
			}
		});
		
		// What todo when the user leaves the browser's tab
		$(window).blur(function() {
			lostFocus = true;
		});
		
		// What todo when user wants to reload the page
		window.onunload = window.onbeforeunload = (function() {
			if (!(currentComponentState == componentState.FINISHED
					|| currentComponentState == componentState.ERROR)) {
				var msg = "It is important to do this study all at once. "
						+ "A restart from the beginning is not allowed. "
						+ "If you reload the page during an component it will "
						+ "become invalid and you will NOT RECEIVE ANY PAY at "
						+ "Mechanical Turk for this study.";
				return msg;
			}
		});

		// What todo when user presses a key
		$(document).keydown(function(event) {
			// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to
			// work)
			if (event.ctrlKey || event.altKey || event.altGraphKey 
					|| event.shiftKey) {
				return;	
			}
			
			switch (currentComponentState) {
			case componentState.WAITING:
				// If we wait for an answer to an HTTP POST don't react to keys
				return;
			case componentState.ERROR:
				finishStudyWithError();
				return;
			}
			
			switch (currentSlideState) {
			case slideState.ANSWER:
				var keycode = (event.keyCode ? event.keyCode
								: event.which);
						// Check answer keycode (40 == arrow down)
				if (keycode == continueKeyCode) {
					endAnswerState(event)
					nextSlide();
					break;
				}
			case slideState.ERROR:
				break;
			}
		});
		
		function startComponent(response) {
			slideList = jatos.componentJsonData.slideList;
			componentResult = {slideResultList:[]};
			document.title = "Decision making study - MPIB";
			displaySlide();
		}
		
		function displaySlide() {
			currentSlideState = slideState.NEW;
			resetSlide();
			continueKeyChar = slideList[slideCount].continueKeyChar;
			continueKeyCode = continueKeyChar.charCodeAt(0);
			timeStart = performance.now();
			currentSlideResult.wrongKeyPressed = 0;
			startAnswerState();
		}
		
		function startAnswerState() {
			currentSlideState = slideState.ANSWER;
			var text = slideList[slideCount].text;
			$("#textConsent").html(text).show();
			var nextSlide = "Press " + slideList[slideCount].continueKeyChar 
				+ " to give your informed consent, and begin the experiment.";
			$("#nextSlide").html(nextSlide).show();
		}
		
		function endAnswerState(event) {
			var keycode = (event.keyCode ? event.keyCode : event.which);
			currentSlideResult.keycode = keycode;
			currentSlideResult.questionDuration = getDuration();
			startFinishedState();
		}
		
		function startFinishedState() {
			currentSlideState = slideState.FINISHED;
			currentComponentState = componentState.FINISHED;
		}
		
		function nextSlide() {
			currentSlideResult.lostFocus = lostFocus;
			componentResult.slideResultList.push(currentSlideResult);
			currentSlideResult = {};
			slideCount++;
			if (slideCount < slideList.length) {
				displaySlide();
			} else {
				endComponentAndNext();
			}
		}
		
		function endComponentAndNext() {
			currentComponentState = componentState.FINISHED;
			componentResult.worker = {};
			componentResult.worker.workerId = jatos.workerId;
			componentResult.resultId = jatos.componentResultId;
			componentResult.componentId = jatos.componentId;

			var resultJson = JSON.stringify(componentResult);
			// Post results back to the server and move to the next component
			jatos.submitResultData(resultJson, jatos.startNextComponent, startErrorState);
		}
		
		function getDuration() {
			var timeEnd = performance.now();
			var duration = timeEnd - timeStart;
			roundedDuration = Math.round(duration);
			return roundedDuration;
		}
		
		function resetSlide() {
			lostFocus = false;
			$("#component").children().hide();
		}

 		function startErrorState(errorMsg) {
 			currentSlideState = slideState.ERROR;
			currentComponentState = componentState.ERROR;
			window.errorMsg = errorMsg;
			showError(errorMsg);
 		}
		
		function showError(errorMsg) {
			resetSlide();
			$("#error").html(errorMsg).show();
			$("#nextSlide").html("Press any key to go on.").show();
		}

		function finishStudyWithError() {
			currentComponentState = componentState.FINISHED;
			jatos.endComponent(false,  window.errorMsg, jatos.endStudy(false, window.errorMsg));
		}
		
		function checkBrowser() {
			var logErrorMsg;
			// Check mobile phones and tablets
			if (navigator.userAgent
					.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
				startErrorState("Sorry, you can't do this study on a mobile or a tablet.");
				logErrorMsg = "Mobile phone browser not supported: component "
						+ component.id + ", userAgent \"" + userAgent + "\"";
			}

			// Check if browser supports perfomance.now feature
			if (typeof window.performance == 'undefined'
					|| typeof window.performance.now == 'undefined') {
				startErrorState("Sorry, your browser doesn't support performance.now. You can't do the study.");
				logErrorMsg = "Browser doesn't support performence.now (userAgent \"" + userAgent + "\")";
			}

			if (logErrorMsg) {
				// Send error msg for logging to server
				jatos.logError(logErrorMsg);
				return false;
			}
			return true;
		}
		
	</script>
</body>
</html>
