<!DOCTYPE html>

<html>
<head>
<title>Decision making study - MPIB</title>
<link rel="shortcut icon" type="image/png" href="/study_assets/recognitionHeuristicStudy/images/minerva_favicon.ico">
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.css"/>
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/css/demographics.css" />
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-2.1.1.min.js"></script>
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1">
</head>

<body>
	<img id="logoLeft" src="/study_assets/recognitionHeuristicStudy/images/minerva_01.png" alt="Minerva Logo">
<!-- 
	<img id="logoRight" src="/studies/elis_confidence_study/images/MPIB_Logo_schwarz.png"
		alt="MPIB Logo">
 -->
	<div id="component">
		<p id="error"></p>
		<div id="progress">
			<p id="progressBarText">Your progress</p>
			<div id="progressBar"></div>
		</div>
		<p id="text"></p>

		<form action="#">
		
		  <div id="radio">
			<input type="radio" id="radio1" name="radio"><label for="radio1">Male</label>
			<input type="radio" id="radio2" name="radio"><label for="radio2">Female</label>
			<input type="radio" id="radio3" name="radio"><label for="radio3">Other</label>
		  </div>
		  
		  
		  <fieldset id="countryOfOriginFieldset">
		  	<label for="countryOrigin">Where were you born?</label>
		  	<select class="countryList" name="countryOrigin" id="countryOrigin"></select>
		  </fieldset>
		  
		  <fieldset id="countryOfResidenceFieldset">
		  	<label for="countryResidence">Where do you live?</label>
		  	<select class="countryList" name="countryResidence" id="countryResidence"></select>
		  </fieldset>
		  
		  
		  
		  <fieldset id="ageFieldset">
		  	<label for="age">How old are you?</label>
		  	<select class="1-100" name="age" id="age"></select>
		  </fieldset>
		  
		  
		</form>
		<p id="nextComponent">Press &darr; key to go on.</p>	
<!-- 		<p id="nextComponent"><br><br>Press any key to go on.</p> -->

	</div>
	<p id="abort">Quit Study</p>

	<script>
		var totalStudySlides;
		var slideCount = 0;
		var timeStart;
		var lostFocus = false;
		var componentState = Object.freeze({
			RUNNING : 0,
			WAITING : 1,
			ANSWERGENDER : 2,
			ANSWERCOUNTRYORIGIN : 3,
			ANSWERCOUNTRYRESIDENCE : 4,
			ANSWERAGE : 5,
			FINISHED : 6,
			ERROR : 7
		});
		currentComponentState = componentState.WAITING;

		// The componentResult will be sent back to the server
		var componentResult;

		// What todo when jatos.js is finished loading
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			if (!checkBrowser()) {
				return;
			}
			startComponent();
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			startErrorState(errorMsg);
		});

		// What todo when the user leaves the browser's tab
		$(window).blur(function(){
			lostFocus = true;
		});

		// What todo when worker presses the abort button
		$( "#abort" ).click(function() {
			var answer = confirm("Click OK if you really want to quit this study. "
					+ "You will NOT RECEIVE ANY PAY at Mechanical Turk for this "
					+ "study.");
			if (answer == true) {
				currentComponentState = componentState.FINISHED;
				jatos.abortStudy("Worker decided to abort");
			}
		});

		// What todo when user wants to reload the page
		window.onunload = window.onbeforeunload = (function() {
			if (!(currentComponentState == componentState.FINISHED
					|| currentComponentState == componentState.ERROR)) {
				var msg = "It is important to do this study all at once. "
						+ "A restart from the beginning is not allowed. "
						+ "If you reload the page during an component it will "
						+ "become invalid and you will NOT RECEIVE ANY PAY at "
						+ "Mechanical Turk for this study.";
				return msg;
			}
		});

		// What todo when user presses a key
		$(document).keydown(function(event) {
			// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to work)
			if (event.ctrlKey || event.altKey || event.altGraphKey 
					|| event.shiftKey) {
				return;	
			}
			
			switch (currentComponentState) {
			case componentState.WAITING:
				// If we wait for an answer to an HTTP POST don't react to keys
				return;
			case componentState.FINISHED:
				var keycode = (event.keyCode ? event.keyCode : event.which);
				// Check answer keycode (40 == arrow down)
				if (keycode == 40) {
					endComponentAndNext();
					//endAnswerState(event);
				}
				return;
			case componentState.ERROR:
				finishStudyWithError();
				return;
			}
		});
		
		// fill in age select menu
		$(function(){
			var $select = $(".1-100");
			$select.append($('<option></option>').val("NoneSelected").html("Age in years"));
			for (i=18;i<=100;i++){
				$select.append($('<option></option>').val(i).html(i))
			}
		});
		
		$("#radio").on('change', function(event) {
			if (currentComponentState == componentState.ANSWERGENDER) {
				endAnswerGenderState();
				startAnswerCountryOriginState();
			}
		});

		$("#countryOrigin").change(function(event) {
			if (currentComponentState == componentState.ANSWERCOUNTRYORIGIN) {
				$(this).blur();
				endAnswerCountryOriginState();
				startAnswerCountryResidenceState();
			}
		});

		$("#countryResidence").change(function(event) {
			if (currentComponentState == componentState.ANSWERCOUNTRYRESIDENCE) {
				$(this).blur();
				endAnswerCountryResidenceState();
				startAnswerAgeState();
			}
		});

		$("#age").change(function(event) {
			if (currentComponentState == componentState.ANSWERAGE) {
				$(this).blur();
				endAnswerAgeState();
				startFinishedState();
			}
		});

		function startComponent(response) {
			totalStudySlides = jatos.studyJsonData.totalStudySlides;
			document.title = "Decision making study - MPIB";
			componentResult = {};
			addJatosIds(componentResult);
			$("#nextComponent").hide();
			$("#progress").css("visibility", "visible");
			// var progressValue = ((slideCount + 1) / slideList.length) * 100; //this is progress bar for the single component
			var progressValue = ((jatos.componentJsonData.startingSlide + 1) / totalStudySlides) * 100; //this is progress bar for the single component
			$("#progressBar").progressbar({
				value : progressValue
			}).show();
			startAnswerGenderState();
		}

		function addJatosIds(obj) {
			obj.studyId = jatos.studyId;
			obj.componentId = jatos.componentId;
			obj.workerId = jatos.workerId;
			obj.studyResultId = jatos.studyResultId;
			obj.componentResultId = jatos.componentResultId;
		}
		
		function startAnswerGenderState() {
			currentComponentState = componentState.ANSWERGENDER;		
			var text = jatos.componentJsonData.slideList[slideCount].text + "<br>";
			$("#text").html(text).show();
			$("#radio").css("visibility", "visible");
			//$("#radio").show();
			timeStart = performance.now();
		}

		function endAnswerGenderState(event) {
			componentResult.genderSelected = $("#radio :radio:checked + label").text();			//eli edit
		}

		function fillCountryMenu(){
			var $select = $(".countryList");
			$select.append($('<option></option>').val("NoneSelected").html("Select a country"));
			for (var i = 0; i < jatos.componentJsonData.countryList.length; i++) {
				var countryName = jatos.componentJsonData.countryList[i].name;
				$select.append($('<option></option>').val(countryName).html(countryName));
			}
		};

		function startAnswerCountryOriginState() {
			currentComponentState = componentState.ANSWERCOUNTRYORIGIN;	
			fillCountryMenu();	
			$("#countryOfOriginFieldset").css("visibility", "visible");
		}

		function endAnswerCountryOriginState(event) {
			componentResult.countryOriginSelected = $( "#countryOrigin" ).val();
		}

		function startAnswerCountryResidenceState() {
			currentComponentState = componentState.ANSWERCOUNTRYRESIDENCE;	
			fillCountryMenu();	
			$("#countryOfResidenceFieldset").css("visibility", "visible");
		}

		function endAnswerCountryResidenceState(event) {
			componentResult.countryResidenceSelected = $( "#countryResidence" ).val();
		}

		function startAnswerAgeState() {
			currentComponentState = componentState.ANSWERAGE;		
			$("#ageFieldset").css("visibility", "visible");
		}

		function endAnswerAgeState(event) {
			var timeEnd = performance.now();
			var duration = Math.round(timeEnd - timeStart);
			componentResult.duration = duration;
			componentResult.ageSelected = $( "#age" ).val();
		}
		
		function startFinishedState() {
			currentComponentState = componentState.FINISHED;
			$("#nextComponent").show();
		}
		
		function startErrorState(errorMsg) {
			currentComponentState = componentState.ERROR;
			window.errorMsg = errorMsg;
			$("#error").html(errorMsg).show();
			$("#nextComponent").show();
		}

		function finishStudyWithError() {
			currentComponentState = componentState.FINISHED;
			// End component and then end study with error
			jatos.endComponent(false,  window.errorMsg, jatos.endStudy(false, window.errorMsg));
		}

		// Post results back to the server and move to the next component
		function endComponentAndNext() {
			currentComponentState = componentState.FINISHED;
			generateComponentResult();
			var componentResultJson = JSON.stringify(componentResult);
			// Post results back to the server and move to the next component
			jatos.submitResultData(componentResultJson, jatos.startNextComponent, showError);
		}
		
		function generateComponentResult() {
			componentResult.lostFocus = lostFocus;
			var gender = []
			//componentResult.gender = cities;
		}

		function getDuration() {
			var timeEnd = performance.now();
			var duration = timeEnd - timeStart;
			roundedDuration = Math.round(duration);
			return roundedDuration;
		}

		function showError(errorMsg) {
			//resetSlide();
			$("#error").html(errorMsg).show();
		}

		function checkBrowser() {
			var logErrorMsg;
			// Check mobile phones and tablets
			if (navigator.userAgent
					.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
				startErrorState("Sorry, you can't do this study on a mobile or a tablet.");
				logErrorMsg = "Mobile phone browser not supported: component "
						+ component.id + ", userAgent \"" + userAgent + "\"";
			}

			// Check if browser supports perfomance.now feature
			if (typeof window.performance == 'undefined'
					|| typeof window.performance.now == 'undefined') {
				startErrorState("Sorry, your browser doesn't support performance.now. You can't do the study.");
				logErrorMsg = "Browser doesn't support performence.now (userAgent \"" + userAgent + "\")";
			}

			if (logErrorMsg) {
				// Send error msg for logging to server
				jatos.logError(logErrorMsg);
				return false;
			}
			return true;
		}
	</script>
</body>
</html>
