<!DOCTYPE html>

<html>
<head>
<title>Decision making study - MPIB</title>
<link rel="shortcut icon" type="image/png" href="/study_assets/recognitionHeuristicStudy/images/minerva_favicon.ico">
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.css"/>
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/css/main.css" />
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-2.1.1.min.js"></script>
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1">
</head>

<body>
	<img id="logoLeft" src="/study_assets/recognitionHeuristicStudy/images/minerva_01.png" alt="Minerva Logo">
<!-- 
	<img id="logoRight" src="/study_assets/recognitionHeuristicStudy/images/MPIB_Logo_schwarz.png"
		alt="MPIB Logo">
 -->
	<div id="component">
		<p id="error"></p>
		<p id="text"></p>
		<p id="nextSlide"></p>	
	</div>
	<p id="abort">Quit Study</p>


	<script>
		var componentData;
		var continueKeyChar;
		var continueKeyCode;
		var slideList;
		var slideCount = 0;
		var timeStart;
		var lostFocus = false;
		var slideState = Object.freeze({
			NEW: 0, ANSWER:2, FINISHED: 3, ERROR: 4
		});
		var currentSlideState = slideState.NEW;
		var componentState = Object.freeze({
			RUNNING: 0, 
			WAITING: 1,
			FINISHED : 2,
			ERROR : 3
		});
		currentComponentState = componentState.WAITING;
		var currentSlideResult = {};
		
		// The componentResult will be sent back to the server
		var componentResult;
		
		// What todo when jatos.js is finished loading
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			if (!checkBrowser()) {
				return;
			}
			startComponent();
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			startErrorState(errorMsg);
		});


		// If the user leaves the browser's tab set lostFocus to true
		$(window).blur(function(){
			lostFocus = true;
		});

		// What todo when worker presses the abort button
		$( "#abort" ).click(function() {
			var answer = confirm("Click OK if you really want to quit this study. "
					+ "You will NOT RECEIVE ANY PAY at Mechanical Turk for this "
					+ "study.");
			if (answer == true) {
				currentComponentState = componentState.FINISHED;
				jatos.abortStudy("Worker decided to abort");
			}
		});
		
		// What todo when user wants to reload the page
		window.onunload = window.onbeforeunload = (function() {
			if (!(currentComponentState == componentState.FINISHED
					|| currentComponentState == componentState.ERROR)) {
				var msg = "It is important to do this study all at once. "
						+ "A restart from the beginning is not allowed. "
						+ "If you reload the page during an component it will "
						+ "become invalid and you will NOT RECEIVE ANY PAY at "
						+ "Mechanical Turk for this study.";
				return msg;
			}
		});

		// Callback function when key is pressed
		$(document).keydown(function(event) {
			// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to
			// work)
			event.preventDefault();
			if (event.ctrlKey || event.altKey || event.altGraphKey 
					|| event.shiftKey) {
				return;	
			}
			
			// If we wait for an answer to an HTTP POST don't react to keys
			if (currentComponentState == componentState.WAITING) {
				return;
			}
			
			switch (currentSlideState) {
			case slideState.ANSWER:
				var keycode = (event.keyCode ? event.keyCode
								: event.which);
						// Check answer keycode (40 == arrow down)
				if (keycode == continueKeyCode) {
					endAnswerState(event)
					nextSlide();
					break;
				}
			case slideState.ERROR:
				break;
			}
		});

		
		
		function startComponent(response) {
			componentData = response;
			document.title = "Decision making study - MPIB";
			totalStudySlides = jatos.studyJsonData.totalStudySlides;
			slideList = jatos.componentJsonData.slideList;
			componentResult = {slideResultList:[]};
			addJatosIds(componentResult);
			$("#progress").css("visibility", "visible");
			var progressValue = ((jatos.componentJsonData.startingSlide + 1) / totalStudySlides) * 100; //this is 
			$("#progressBar").progressbar({
				value : progressValue
			}).show();
			displaySlide();
		}
		
		function addJatosIds(obj) {
			obj.studyId = jatos.studyId;
			obj.componentId = jatos.componentId;
			obj.workerId = jatos.workerId;
			obj.studyResultId = jatos.studyResultId;
			obj.componentResultId = jatos.componentResultId;
		}

		function displaySlide() {
			currentSlideState = slideState.NEW;
			resetSlide();
			continueKeyChar = slideList[slideCount].continueKeyChar;
			continueKeyCode = continueKeyChar.charCodeAt(0);
			timeStart = performance.now();
			currentSlideResult.wrongKeyPressed = 0;
			startAnswerState();
		}
		
		
		function startAnswerState() {
			currentSlideState = slideState.ANSWER;
			var text = slideList[slideCount].text;
			$("#text").html(text).show();
			var nextSlide = "Press " + slideList[slideCount].continueKeyChar + " key to go on.";
			$("#nextSlide").html(nextSlide).show();

		}
				
		
		function endAnswerState(event) {
			var keycode = (event.keyCode ? event.keyCode : event.which);
			currentSlideResult.keycode = keycode;
			currentSlideResult.questionDuration = getDuration();
			startFinishedState();
		}
		
		
		function startFinishedState() {
			currentSlideState = slideState.FINISHED;
		}
		
		function nextSlide() {
			currentSlideResult.lostFocus = lostFocus;
			componentResult.slideResultList.push(currentSlideResult);
			currentSlideResult = {};
			slideCount++;
			if (slideCount < slideList.length) {
				displaySlide();
			} else {
				endComponentAndNext();
			}
		}
		
		// Post results back to the server and move to the next component
		function endComponentAndNext() {
			currentComponentState = componentState.FINISHED;
			var componentResultJson = JSON.stringify(componentResult);
			var componentResultJson = JSON.stringify(componentResult);
			// Post results back to the server and move to the next component
			jatos.submitResultData(componentResultJson, jatos.startNextComponent, showError);
		}
		
		
		function getDuration() {
			var timeEnd = performance.now();
			var duration = timeEnd - timeStart;
			roundedDuration = Math.round(duration);
			return roundedDuration;
		}
		
		function resetSlide() {
			lostFocus = false;
			$("#component").children().hide();
		}
		
		function showError(errorMsg) {
			resetSlide();
			$("#error").html(errorMsg).show();
		}
		
		function checkBrowser() {
			var userAgent = navigator.userAgent;
			var logErrorMsg;
			// Check mobile phones and tablets
			if (userAgent.match(
					/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
				showError("Sorry, you can't do this study on a mobile or a tablet.");
				logErrorMsg = "Mobile phone browser not supported: component "
					+ component.id + ", userAgent \"" + userAgent + "\"";
			}
			
			// Check if browser supports perfomance.now feature
			if (!performance.now) {
				showError("Sorry, you can't do this study with this browser.");
				var logErrorMsg = "Browser doesn't support perfomance.now: component "
					+ component.id + ", userAgent \"" + userAgent + "\"";
			}
			
			if (logErrorMsg) {
				// Send error msg for logging to server
				$.ajax({
					url: "/publix/logError",
					data: logErrorMsg,
					processData: false,
					type: "POST",
					contentType: "text/plain"
				});
				return false;
			}
			return true;
		}
		
	
	</script>
</body>
</html>
