<!DOCTYPE html>

<html>
<head>
<title>Decision making study - MPIB</title>
<link rel="shortcut icon" type="image/png" href="/study_assets/recognitionHeuristicStudy/images/minerva_favicon.ico">
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.css"/>
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/css/main.css" />
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-2.1.1.min.js"></script>
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1">
</head>

<body>
	<img id="logoLeft" src="/study_assets/recognitionHeuristicStudy/images/minerva_01.png" alt="Minerva Logo">
<!-- 
	<img id="logoRight" src="/study_assets/recognitionHeuristicStudy/images/MPIB_Logo_schwarz.png"
		alt="MPIB Logo">
 -->
	<div id="component">
		<p id="error"></p>
		<div id="progress">
			<p id="progressBarText">Your progress</p>
			<div id="progressBar"></div>
		</div>
		<p id="text">Have you heard about this city?</p>
		<p id="city"></p>
		<div id="answers">
			<p id="answerLeft">No</p>
			<p id="answerRight">Yes</p>
			<div style="clear: both;"></div>
			<p id="answerError">Only &#8592; or &#8594; allowed</p>
		</div>
<!-- 		<p id="secondInstruction"></p> -->
		<div id="confidence">
			<p id="confidenceQuestion">How sure are you?</p>
			<div id="confidenceScale">
				<p class="confidenceScaleLeft">very unsure</p>
				<p class="confidenceScaleRight">very sure</p>
				<div style="clear: both;"></div>
			</div>
			<div id="confidenceSlider"></div>
		</div>
		
		<div id="knowledge">
			<p id="knowledgeQuestion">How much do you know about this city?</p>
			<div id="knowledgeScale">
				<p class="knowledgeScaleLeft">nothing</p>
				<p class="knowledgeScaleRight">a lot</p>
				<div style="clear: both;"></div>
			</div>
			<div id="knowledgeSlider"></div>
		</div>
		<p id="nextSlide">Press &darr; key to go on.</p>	
<!-- 		<p id="nextSlide"><br><br>Press any key to go on.</p> -->
	</div>
	<p id="abort">Quit Study</p>


	<script>
		var componentData;
		var totalStudySlides;
		var slideList;
		var slideCount = 0;
		var timeStart;
		var lostFocus = false;
		var slideState = Object.freeze({
			NEW: 0, 
			ANSWER: 1, 
			CONFIDENCE: 2, 
			KNOWLEDGE: 3, 
			FINISHED: 4, 
			ERROR: 5
		});
		var currentSlideState = slideState.NEW;
		var componentState = Object.freeze({
			RUNNING: 0, 
			WAITING: 1,
			FINISHED: 2,
			ERROR: 3
		});
		currentComponentState = componentState.RUNNING;
		var currentSlideResult = {};
		
		// The componentResult will be sent back to the server
		var componentResult;
		
		// What todo when jatos.js is finished loading
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			if (!checkBrowser()) {
				return;
			}
			startComponent();
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			startErrorState(errorMsg);
		});
		
		// If the user leaves the browser's tab set lostFocus to true
		$(window).blur(function(){
			lostFocus = true;
		});

		// What todo when worker presses the abort button
		$( "#abort" ).click(function() {
			var answer = confirm("Click OK if you really want to quit this study. "
					+ "You will NOT RECEIVE ANY PAY at Mechanical Turk for this "
					+ "study.");
			if (answer == true) {
				currentComponentState = componentState.FINISHED;
				jatos.abortStudy("Worker decided to abort");
			}
		});
		
		// What todo when user wants to reload the page
		window.onunload = window.onbeforeunload = (function() {
			if (!(currentComponentState == componentState.FINISHED
					|| currentComponentState == componentState.ERROR)) {
				var msg = "It is important to do this study all at once. "
						+ "A restart from the beginning is not allowed. "
						+ "If you reload the page during an component it will "
						+ "become invalid and you will NOT RECEIVE ANY PAY at "
						+ "Mechanical Turk for this study.";
				return msg;
			}
		});

		// Callback function when key is pressed
		$(document).keydown(function(event) {
			// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to
			// work)
			event.preventDefault();
			if (event.ctrlKey || event.altKey || event.altGraphKey 
					|| event.shiftKey) {
				return;	
			}
			
			// If we wait for an answer to an HTTP POST don't react to keys
			if (currentComponentState == componentState.WAITING) {
				return;
			}
			
			switch (currentSlideState) {
			case slideState.ANSWER:
				endAnswerState(event);
				break;
			case slideState.FINISHED:
				var keycode = (event.keyCode ? event.keyCode
								: event.which);
						// Check answer keycode (40 == arrow down)
				if (keycode == 40) {
					nextSlide();
					break;
				}
			case slideState.ERROR:
				break;
			}
		});

		$(window).mousemove(function(event) {
			if ((currentSlideState == slideState.CONFIDENCE) || (currentSlideState == slideState.KNOWLEDGE)) {
				moveSlider(event.pageX);
			}
		});
		
		$(window).mousemove(function(event) {
			if ((currentSlideState == slideState.CONFIDENCE) || (currentSlideState == slideState.KNOWLEDGE)) {
				moveSlider(event.pageX);
			}
		});
		
		$(window).mouseup(function(event) {
			if ((currentSlideState != slideState.CONFIDENCE) && (currentSlideState != slideState.KNOWLEDGE)) {
				return;
			} else if (currentSlideState == slideState.CONFIDENCE) {
				endConfidenceState();
			} else if (currentSlideState == slideState.KNOWLEDGE) {
				endKnowledgeState();
			}
		});
		
		
		function startComponent(response) {
			document.title = "Decision making study - MPIB";
			componentData = response;
			slideList = jatos.componentJsonData.slideList;
			componentResult = {slideResultList:[]};
			totalStudySlides = jatos.studyJsonData.totalStudySlides;
			addJatosIds(componentResult);
			slideListPractice = slideList.slice(0, 6);
			slideListTask = shuffle(slideList.slice(6, slideList.length));
			slideList = slideListPractice.concat(slideListTask);
			$("#progress").css("visibility", "visible");
			displaySlide();
		}
		
		function addJatosIds(obj) {
			obj.studyId = jatos.studyId;
			obj.componentId = jatos.componentId;
			obj.workerId = jatos.workerId;
			obj.studyResultId = jatos.studyResultId;
			obj.componentResultId = jatos.componentResultId;
		}
		
		function shuffle(array) {
  			var m = array.length, t, i;
			// While there remain elements to shuffle…
  			while (m) {
				// Pick a remaining element…
				i = Math.floor(Math.random() * m--);
				// And swap it with the current element.
				t = array[m];
				array[m] = array[i];
				array[i] = t;
  			}
  			return array;
		}

		
		
		function displaySlide() {
			currentSlideState = slideState.NEW;
			resetSlide();
			$("#progress").show();
			// var progressValue = ((slideCount + 1) / slideList.length) * 100; //this is progress bar for the single component
			var progressValue = ((jatos.componentJsonData.startingSlide + slideCount + 1) / totalStudySlides) * 100; //this is progress bar for the single component
			$("#progressBar").progressbar({value: progressValue}).show();
			timeStart = performance.now();
			currentSlideResult.wrongKeyPressed = 0;
			startAnswerState();
		}
		
		
		function startAnswerState() {
			currentSlideState = slideState.ANSWER;
			var city = slideList[slideCount].city;
//			var answerLeft = slideList[slideCount].answerLeft;
//			var answerRight = slideList[slideCount].answerRight;
//			currentSlideResult.answerLeft = answerLeft;
//			currentSlideResult.answerRight = answerRight;
			currentSlideResult.cityToRecognize = city;
			$("#text").show();
			$("#city").html(city).show();
			$("#answers").show();
//			$("#answerLeft").html(answerLeft).show();
//			$("#answerRight").html(answerRight).show();
// 			$("#secondInstruction").hide();
		}
				
		
		function endAnswerState(event) {
			var keycode = (event.keyCode ? event.keyCode : event.which);
			currentSlideResult.keycode = keycode;
			currentSlideResult.questionDuration = getDuration();

			// Check answer keycode (37 == arrow left, 39 == arrow right)
			if (!(keycode == 37 || keycode == 39)) {
				//currentSlideResult.error = "wrong_key";
				startErrorState();
			} else {
				if (keycode == 37) {
					$("#answerLeft").css('background-color', '#dddddd');
					currentSlideResult.answerChosen = document.getElementById('answerLeft').innerHTML;
				}
				if (keycode == 39) {
					$("#answerRight").css('background-color', '#dddddd');
					currentSlideResult.answerChosen = document.getElementById('answerRight').innerHTML;
				}
				startConfidenceState();
			}
		}
		
		function startErrorState() {
			currentSlideState = slideState.ERROR;
			currentSlideResult.wrongKeyPressed = 1;
			$("#answerError").show();
			setTimeout(continueErrorState, 1000); //wait one sec before continuing
		}

		function continueErrorState() {
			$("#answerError").hide();
			startAnswerState();
		}

		function startConfidenceState() {
			currentSlideState = slideState.CONFIDENCE;
			$("#confidence").show();
			$("#confidenceSlider").show();
			timeStart = performance.now();
		}

		function endConfidenceState() {
			var confidence = Math.round($("#confidenceSlider")
					.slider("value"));
			currentSlideResult.confidence = confidence;
			currentSlideResult.confidenceDuration = getDuration();
			startKnowledgeState();
		}
		
		
		function startKnowledgeState() {
			currentSlideState = slideState.KNOWLEDGE;
			$("#knowledge").show();
			$("#knowledgeSlider").show();
			timeStart = performance.now();
		}

		function endKnowledgeState() {
			var knowledge = Math.round($("#knowledgeSlider")
					.slider("value"));
			currentSlideResult.knowledge = knowledge;
			currentSlideResult.knowledgeDuration = getDuration();
			startFinishedState();
		}
		
		
		function startFinishedState() {
			currentSlideState = slideState.FINISHED;
			// $("#nextSlide").show();
			nextSlide();
		}
		
		function nextSlide() {
			currentSlideResult.lostFocus = lostFocus;
			componentResult.slideResultList.push(currentSlideResult);
			currentSlideResult = {};
			slideCount++;
			if (slideCount < slideList.length) {
				displaySlide();
			} else {
				endComponentAndNext();
			}
		}
		
		// Post results back to the server and move to the next component
		function endComponentAndNext() {
			//currentComponentState = componentState.WAITING;
			currentComponentState = componentState.FINISHED;
			var componentResultJson = JSON.stringify(componentResult);
			// Post results back to the server and move to the next component
			jatos.submitResultData(componentResultJson, jatos.startNextComponent, showError);
		}
		
		function moveSlider(mouseX) {
			if (currentSlideState == slideState.CONFIDENCE) {
				var sliderLeft = $("#confidenceSlider").offset().left;
				var sliderWidth = $("#confidenceSlider").width();
				var confidenceValue = ((mouseX - sliderLeft) / (sliderWidth)) * 100;
				$("#confidenceSlider").slider({step: 1, value: confidenceValue});
			} else if (currentSlideState == slideState.KNOWLEDGE) {
				var sliderLeft = $("#knowledgeSlider").offset().left;
				var sliderWidth = $("#knowledgeSlider").width();
				var knowledgeValue = ((mouseX - sliderLeft) / (sliderWidth)) * 100;
				$("#knowledgeSlider").slider({step: 1, value: knowledgeValue});
			}
		}
		
		
		function getDuration() {
			var timeEnd = performance.now();
			var duration = timeEnd - timeStart;
			roundedDuration = Math.round(duration);
			return roundedDuration;
		}
		
		function resetSlide() {
			lostFocus = false;
			$("#component").children().hide();
			$("#progressBar").progressbar({disabled: true});
			//var randomConfidenceValue = Math.round(Math.random() * 100);
			//currentSlideResult.initialConfidence = randomConfidenceValue;
			$("#confidenceSlider").slider({
				disabled: true,
				step: 1,
				//value: randomConfidenceValue
			});
			//var randomKnowledgeValue = Math.round(Math.random() * 100);
			//currentSlideResult.initialKnowledge = randomKnowledgeValue;
			$("#knowledgeSlider").slider({
				disabled: true,
				step: 1,
				//value: randomKnowledgeValue
			});
			$("#answerLeft").css('background-color', '');
			$("#answerRight").css('background-color', '');
			$("#answerError").hide();
		}
		
		function showError(errorMsg) {
			resetSlide();
			$("#error").html(errorMsg).show();
		}
		
		function checkBrowser() {
			var logErrorMsg;
			// Check mobile phones and tablets
			if (navigator.userAgent
					.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
				startErrorState("Sorry, you can't do this study on a mobile or a tablet.");
				logErrorMsg = "Mobile phone browser not supported: component "
						+ component.id + ", userAgent \"" + userAgent + "\"";
			}

			// Check if browser supports perfomance.now feature
			if (typeof window.performance == 'undefined'
					|| typeof window.performance.now == 'undefined') {
				startErrorState("Sorry, your browser doesn't support performance.now. You can't do the study.");
				logErrorMsg = "Browser doesn't support performence.now (userAgent \"" + userAgent + "\")";
			}

			if (logErrorMsg) {
				// Send error msg for logging to server
				jatos.logError(logErrorMsg);
				return false;
			}
			return true;
		}
		
	
	</script>
</body>
</html>
