<!DOCTYPE html>

<html>
<head>
<title>Decision making study - MPIB</title>
<link rel="shortcut icon" type="image/png" href="/study_assets/recognitionHeuristicStudy/images/minerva_favicon.ico">
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.css"/>
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/css/sortable_list.css" />
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-2.1.1.min.js"></script>
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1">
</head>

<body>
	<img id="logoLeft" src="/study_assets/recognitionHeuristicStudy/images/minerva_01.png" alt="Minerva Logo">
<!-- 
	<img id="logoRight" src="/study_assets/recognitionHeuristicStudy/images/MPIB_Logo_schwarz.png"
		alt="MPIB Logo">
 -->
	<div id="component">
		<p id="error"></p>
		<div id="progress">
			<p id="progressBarText">Your progress</p>
			<div id="progressBar"></div>
		</div>

		<p id="text"></p>

		<p id="nextComponent">You can continue sorting the cities in the right. If you are done, press &darr; key to continue.</p>

		<img id="taskIconPopulation" src="/study_assets/recognitionHeuristicStudy/images/cityPopulation.png" alt="task icon">

	
	<div class="container">
			<div class="list" id="unsortedDiv">
				<p id="headerUnsorted">Drag the cities from this list...</p>
				<ul id="unsortedCitiesList" class="connectedSortable"></ul>
			</div>
		
			<div class="list" id="sortedDiv">
				<p id="headerSorted">...to this list, with the largest city on top</p>
				<ul id="sortedCitiesList" class="connectedSortable"></ul>
			</div>
		</div>
	</div>
	<p id="abort">Quit Study</p>


	<script>
		var componentData;
		var totalStudySlides;
		var slideCount = 0;
		var timeStart;
		var lostFocus = false;
		var componentState = Object.freeze({
			RUNNING : 0,
			ANSWER: 1,
			WAITING : 2,
			FINISHED : 3,
			ERROR: 4
		});
		currentComponentState = componentState.WAITING;
		
		// The componentResult will be sent back to the server
		var componentResult;
		
		// What todo when jatos.js is finished loading
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			if (!checkBrowser()) {
				return;
			}
			startComponent();
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			startErrorState(errorMsg);
		});

		// What todo when worker presses the abort button
		$( "#abort" ).click(function() {
			var answer = confirm("Click OK if you really want to quit this study. "
					+ "You will NOT RECEIVE ANY PAY at Mechanical Turk for this "
					+ "study.");
			if (answer == true) {
				currentComponentState = componentState.FINISHED;
				jatos.abortStudy("Worker decided to abort");
			}
		});

		// If the user leaves the browser's tab set lostFocus to true
		$(window).blur(function(){
			lostFocus = true;
		});
		
		// What todo when user wants to reload the page
		window.onunload = window.onbeforeunload = (function() {
			if (!(currentComponentState == componentState.FINISHED
					|| currentComponentState == componentState.ERROR)) {
				var msg = "It is important to do this study all at once. "
						+ "A restart from the beginning is not allowed. "
						+ "If you reload the page during an component it will "
						+ "become invalid and you will NOT RECEIVE ANY PAY at "
						+ "Mechanical Turk for this study.";
				return msg;
			}
		});

		// Callback function when key is pressed
		$(document).keydown(
				function(event) {
					// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to
					// work)
					event.preventDefault();
					if (event.ctrlKey || event.altKey || event.altGraphKey
							|| event.shiftKey) {
						return;
					}

					switch (currentComponentState) {
					case componentState.FINISHED:
						var keycode = (event.keyCode ? event.keyCode
								: event.which);
						// Check answer keycode (40 == arrow down)
						if (keycode == 40) {
							endAnswerState(event);
						}
						break;
					case componentState.WAITING:
						// If we wait for an answer to an HTTP POST don't react to keys
						break;
					}
				});
		
		$(window).mousemove(function(event) {
		// $(document).mouseup(function(event) {
			unsortedLength = $('#unsortedCitiesList li').length;
			if ($('#unsortedCitiesList li').length == 0) { 		//length==1 because of the last remaining item not yet included in sortedList, because still hovering 
				$("#nextComponent").css("visibility", "visible");
				$("#nextComponent").show();
				currentComponentState = componentState.FINISHED;
			}
		});
		
		function startComponent(response) {
			document.title = "Decision making study - MPIB";
			currentComponentState = componentState.RUNNING;
			componentData = response;
			totalStudySlides = jatos.studyJsonData.totalStudySlides;
			componentResult = {};
			addJatosIds(componentResult);
			$("#nextComponent").hide();
			$("#sortedDiv").hide();
			$("#unsortedDiv").hide();
			$("#logoLeft").css("visibility","visible"); 
			$("#progress").css("visibility", "visible");
			var progressValue = ((jatos.componentJsonData.startingSlide + slideCount + 1) / totalStudySlides) * 100; //this is progress bar for the single component
			$("#progressBar").progressbar({value: progressValue}).show();
			startAnswerState();
		}

		function addJatosIds(obj) {
			obj.studyId = jatos.studyId;
			obj.componentId = jatos.componentId;
			obj.workerId = jatos.workerId;
			obj.studyResultId = jatos.studyResultId;
			obj.componentResultId = jatos.componentResultId;
		}

		function startAnswerState() {
			currentComponentState = componentState.ANSWER;
			var text = jatos.componentJsonData.text;
			$("#text").html(text).show();
			fillSortableList();
			$( "#unsortedCitiesList, #sortedCitiesList" ).sortable({
      			connectWith: ".connectedSortable"
    		}).disableSelection();
			$("#progress").show();
			$("#container").css("visibility", "visible");
			$("#sortedDiv").css("visibility", "visible");
			$("#unsortedDiv").css("visibility", "visible");
			$("#sortedDiv").show();
			$("#unsortedDiv").show();
			timeStart = performance.now();
		}
		
		function fillSortableList() {
		var cities
		cities = shuffle(jatos.componentJsonData.cities);	
			for (var i = 0; i < cities.length; i++) {
				$("#unsortedCitiesList")
						.append(
								'<li class="ui-state-default">'
										+ cities[i] + '</li>');
			}
			var unsortedCities = [];
			$("#unsortedCitiesList li").each(function(index) {		//correct?
				unsortedCities.push($(this).text());
			});
			componentResult.unsortedCities = unsortedCities;
		}


		function shuffle(array) {
  			var m = array.length, t, i;
			// While there remain elements to shuffle…
  			while (m) {
				// Pick a remaining element…
				i = Math.floor(Math.random() * m--);
				// And swap it with the current element.
				t = array[m];
				array[m] = array[i];
				array[i] = t;
  			}
  			return array;
		}


		function endAnswerState(event) {
			startFinishedState();
		}
		
		function startFinishedState() {
			currentComponentState = componentState.FINISHED;
			generateComponentResult();
			endComponentAndNext();
		}
		
		function startErrorState(errorMsg) {
			currentComponentState = componentState.ERROR;
			$("#error").html(errorMsg).show();
			// The is a final state. From ERROR is no transition 
			// to another state possible.
		}

		
		function generateComponentResult() {
			componentResult.lostFocus = lostFocus;
			componentResult.duration = getDuration();
			var sortedCities = [];
			$("#sortedCitiesList li").each(function(index) {		//correct?
				sortedCities.push($(this).text());
			});
			componentResult.sortedCities = sortedCities;
		}

		
		// Post results back to the server and move to the next component
		function endComponentAndNext() {
			currentComponentState = componentState.FINISHED;
			var componentResultJson = JSON.stringify(componentResult);
			// Post results back to the server and move to the next component
			jatos.submitResultData(componentResultJson, jatos.startNextComponent, showError);
		}
		

		function getDuration() {
			var timeEnd = performance.now();
			var duration = timeEnd - timeStart;
			roundedDuration = Math.round(duration);
			return roundedDuration;
		}
		
		function showError(errorMsg) {
			resetSlide();
			$("#error").html(errorMsg).show();
		}
		
		function checkBrowser() {
			var logErrorMsg;
			// Check mobile phones and tablets
			if (navigator.userAgent
					.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
				startErrorState("Sorry, you can't do this study on a mobile or a tablet.");
				logErrorMsg = "Mobile phone browser not supported: component "
						+ component.id + ", userAgent \"" + userAgent + "\"";
			}

			// Check if browser supports perfomance.now feature
			if (typeof window.performance == 'undefined'
					|| typeof window.performance.now == 'undefined') {
				startErrorState("Sorry, your browser doesn't support performance.now. You can't do the study.");
				logErrorMsg = "Browser doesn't support performence.now (userAgent \"" + userAgent + "\")";
			}

			if (logErrorMsg) {
				// Send error msg for logging to server
				jatos.logError(logErrorMsg);
				return false;
			}
			return true;
		}		
	
	</script>
</body>
</html>
