<!DOCTYPE html>

<html>
<head>
<title>Eli's confidence study - study</title>
<link rel="shortcut icon" type="image/png" href="/study_assets/recognitionHeuristicStudy/images/minerva_favicon.ico">
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.css"/>
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/css/main.css" />
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-2.1.1.min.js"></script>
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1">
</head>

<body>
	<img id="logoLeft" src="/study_assets/recognitionHeuristicStudy/images/minerva_01.png" alt="Minerva Logo">
<!-- 
	<img id="logoRight" src="/study_assets/recognitionHeuristicStudy/images/MPIB_Logo_schwarz.png"
		alt="MPIB Logo">
 -->
	<div id="component">
		<p id="error"></p>
		<div id="progress">
			<p id="progressBarText">Your progress</p>
			<div id="progressBar"></div>
		</div>
		<p id="text"></p>
		<p id="VASquestion"></p>
		<div id="VAS">
			<div id="slidingScale">
				<p class="slidingScaleLeft"></p>
				<p class="slidingScaleRight"></p>
				<div style="clear: both;"></div>
			</div>
			<div id="slider"></div>
		</div>
		<p id="nextSlide">Press &darr; key to go on.</p>	
<!-- 		<p id="nextSlide"><br><br>Press any key to go on.</p> -->
	</div>
	<p id="abort">Quit Study</p>


	<script>
		var componentData;
		var totalStudySlides;
		var slideList;
		var slideCount = 0;
		var timeStart;
		var lostFocus = false;
		var slideState = Object.freeze({
			NEW: 0, VAS: 1, FINISHED: 2, ERROR: 3
		});
		var currentSlideState = slideState.NEW;
		var componentState = Object.freeze({
			RUNNING: 0, 
			WAITING: 1,
			FINISHED: 2,
			ERROR: 3
		});
		currentComponentState = componentState.WAITING;
		var currentSlideResult = {};
		
		// The componentResult will be sent back to the server
		var componentResult;
		
		// What todo when jatos.js is finished loading
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			if (!checkBrowser()) {
				return;
			}
			startComponent();
		});
		
		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			startErrorState(errorMsg);
		});
		
		// If the user leaves the browser's tab set lostFocus to true
		$(window).blur(function(){
			lostFocus = true;
		});
		
		// What todo when worker presses the abort button
		$( "#abort" ).click(function() {
			var answer = confirm("Click OK if you really want to cancel this study. "
					+ "You will NOT RECEIVE ANY PAY at Mechanical Turk for this "
					+ "study.");
			if (answer == true) {
				currentComponentState = componentState.FINISHED;
				jatos.abortStudy("Worker decided to abort");
			}
		});

		// What todo when user wants to reload the page
		window.onunload = window.onbeforeunload = (function() {
			if (!(currentComponentState == componentState.FINISHED
					|| currentComponentState == componentState.ERROR)) {
				var msg = "It is important to do this study all at once. "
						+ "A restart form the beginning is not allowed. "
						+ "If you reload the page during an component it will "
						+ "become invalid and you will NOT RECEIVE ANY PAY at "
						+ "Mechanical Turk for this study.";
				return msg;
			}
		});

		// Callback function when key is pressed
		$(document).keydown(function(event) {
			// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to
			// work)
			event.preventDefault();
			if (event.ctrlKey || event.altKey || event.altGraphKey 
					|| event.shiftKey) {
				return;	
			}
			
			// If we wait for an answer to an HTTP POST don't react to keys
			if (currentComponentState == componentState.WAITING) {
				return;
			}
			
			switch (currentSlideState) {
			case slideState.ANSWER:
				endAnswerState(event);
				break;
			case slideState.FINISHED:
			var keycode = (event.keyCode ? event.keyCode
								: event.which);
						// Check answer keycode (40 == arrow down)
				if (keycode == 40) {
					nextSlide();
					break;
				}
			case slideState.ERROR:
				break;
			}
		});

		$(window).mousemove(function(event) {
			if (currentSlideState == slideState.VAS) {
				moveSlider(event.pageX);
			}
		});
		
		$(document).mouseup(function(event) {
			if (currentSlideState != slideState.VAS) {
				return;
			}
			endVASState();
		});
		
		function startComponent(response) {
			componentData = response;
			slideList = jatos.componentJsonData.slideList;
			componentResult = {slideResultList:[]};
			totalStudySlides = jatos.studyJsonData.totalStudySlides;
			addJatosIds(componentResult);
			$("#progress").css("visibility", "visible");
			displaySlide();
		}
		
		function addJatosIds(obj) {
			obj.studyId = jatos.studyId;
			obj.componentId = jatos.componentId;
			obj.workerId = jatos.workerId;
			obj.studyResultId = jatos.studyResultId;
			obj.componentResultId = jatos.componentResultId;
		}

		function displaySlide() {
			currentSlideState = slideState.NEW;
			resetSlide();
			$("#progress").show();
			// var progressValue = ((slideCount + 1) / slideList.length) * 100; //this is progress bar for the single component
			var progressValue = ((jatos.componentJsonData.startingSlide + slideCount + 1) / totalStudySlides) * 100; //this is progress bar for the single component
			$("#progressBar").progressbar({value: progressValue}).show();
			timeStart = performance.now();
			startVASState();
		}
		
		
		function startVASState() {
			currentSlideState = slideState.VAS;
			var text = slideList[slideCount].text;
			var VASquestion = slideList[slideCount].question;
			var slidingScaleLeft = slideList[slideCount].answerLeft;
			var slidingScaleRight = slideList[slideCount].answerRight;
			$("#text").html(text).show();
			$("#VASquestion").html(VASquestion).show();
			$("#VAS").show();
			$(".slidingScaleLeft").html(slidingScaleLeft).show();
			$(".slidingScaleRight").html(slidingScaleRight).show();
			$("#slider").show();
			timeStart = performance.now();
		}

		function endVASState() {
			var VASanswer = Math.round($("#slider")
					.slider("value"));
			currentSlideResult.VASanswer = VASanswer;
			currentSlideResult.VASanswerDuration = getDuration();
			startFinishedState();
		}
		
		function startFinishedState() {
			currentSlideState = slideState.FINISHED;
			$("#nextSlide").show();
		}
		
		function nextSlide() {
			currentSlideResult.lostFocus = lostFocus;
			componentResult.slideResultList.push(currentSlideResult);
			currentSlideResult = {};
			slideCount++;
			if (slideCount < slideList.length) {
				displaySlide();
			} else {
				endComponentAndNext();
			}
		}
		
		// Post results back to the server and move to the next component
		function endComponentAndNext() {
			//currentComponentState = componentState.WAITING;
			currentComponentState = componentState.FINISHED;
			var componentResultJson = JSON.stringify(componentResult);
			var componentResultJson = JSON.stringify(componentResult);
			// Post results back to the server and move to the next component
			jatos.submitResultData(componentResultJson, jatos.startNextComponent, showError);
		}
		
		function moveSlider(mouseX) {
			var sliderLeft = $("#slider").offset().left;
			var sliderWidth = $("#slider").width();
			var sliderValue = ((mouseX - sliderLeft) / (sliderWidth)) * 100;
			$("#slider").slider({step: 1, value: sliderValue});
		}
		
		function getDuration() {
			var timeEnd = performance.now();
			var duration = timeEnd - timeStart;
			roundedDuration = Math.round(duration);
			return roundedDuration;
		}
		
		function resetSlide() {
			lostFocus = false;
			$("#component").children().hide();
			$("#progressBar").progressbar({disabled: true});
			//var randomConfidenceValue = Math.round(Math.random() * 100);
			//currentSlideResult.initialConfidence = randomConfidenceValue;
			$("#slider").slider({
				disabled: true,
				step: 1,
				//value: randomConfidenceValue
			});
			$("#answerLeft").css('background-color', '');
			$("#answerRight").css('background-color', '');
			$("#answerError").hide();
		}
		
		function showError(errorMsg) {
			resetSlide();
			$("#error").html(errorMsg).show();
		}
		
		function checkBrowser() {
			var logErrorMsg;
			// Check mobile phones and tablets
			if (navigator.userAgent
					.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
				startErrorState("Sorry, you can't do this study on a mobile or a tablet.");
				logErrorMsg = "Mobile phone browser not supported: component "
						+ component.id + ", userAgent \"" + userAgent + "\"";
			}

			// Check if browser supports perfomance.now feature
			if (typeof window.performance == 'undefined'
					|| typeof window.performance.now == 'undefined') {
				startErrorState("Sorry, your browser doesn't support performance.now. You can't do the study.");
				logErrorMsg = "Browser doesn't support performence.now (userAgent \"" + userAgent + "\")";
			}

			if (logErrorMsg) {
				// Send error msg for logging to server
				jatos.logError(logErrorMsg);
				return false;
			}
			return true;
		}
		
	
	</script>
</body>
</html>
