<!DOCTYPE html>

<html>
<head>
<title>Decision making study - MPIB</title>
<link rel="shortcut icon" type="image/png" href="/study_assets/recognitionHeuristicStudy/images/minerva_favicon.ico">
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.css"/>
<link rel="stylesheet" href="/study_assets/recognitionHeuristicStudy/css/strategies.css" />
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-2.1.1.min.js"></script>
<script src="/study_assets/recognitionHeuristicStudy/libs/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
<script src="/assets/javascripts/jatos.js"></script>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1">
</head>

<body>
	<img id="logoLeft" src="/study_assets/recognitionHeuristicStudy/images/minerva_01.png" alt="Minerva Logo">

	<div id="component">
		<p id="error"></p>
		<div id="progress">
			<p id="progressBarText">Your progress</p>
			<div id="progressBar"></div>
		</div>

		<p id="introText">Think about how you answered the <b>population</b> questions and please tell us...</p> 
		<img id="taskIconPopulation" src="/study_assets/recognitionHeuristicStudy/images/cityPopulation.png" alt="task icon">

		<p id="textQmultiChoice"></p>
		<ol id="choicesList">
		</ol>

		<p id="textQopen"></p>
		<textarea id="otherStrategy" placeholder="Please describe any other strategies" rows="10" cols="30"></textarea>

		<div id="SliderAndVAS">
			<p id="textQVAS"></p>
			<div id="VAS">
				<p class="VASLeft">never</p>
				<p class="VASRight">every time</p>
				<div style="clear: both;"></div>
			</div>
		<div id="VASSlider"></div>
		</div> 


		<div id="multiSlider">
			<label for="multiVASchoice1" id="label1">Option A: ("The simple fact...")</label>
				<div id="VASmulti">
					<p class="VASLeft">never</p>
					<p class="VASRight">every time</p>
					<div style="clear: both;"></div>
			</div>
			<div id="multiVASchoice1"></div>
			<label for="multiVASchoice2" id="label2">Option B: ("Use of further information...")</label>
			<div id="multiVASchoice2"></div>
			<label for="multiVASchoice3" id="label3">Option C: ("Simple guessing...")</label>
			<div id="multiVASchoice3"></div>
			<label for="multiVASchoice4" id="label4">Option D: (Other, if any)</label>
			<div id="multiVASchoice4"></div>
		</div>


		<button id="endButton">Click here to go on</button>

	</div>
	<p id="abort">Quit Study</p>

	<script>
		var totalStudySlides;
		var slideCount = 0;
		var timeStart;
		var lostFocus = false;
		var componentState = Object.freeze({
			RUNNING : 0,
			WAITING : 1,
			ANSWER : 2,
			FINISHED : 3,
			ERROR : 4
		});
		currentComponentState = componentState.WAITING;

		// The componentResult will be sent back to the server
		var componentResult;

		// What todo when jatos.js is finished loading
		jatos.onLoad(function() {
			currentComponentState = componentState.RUNNING;
			if (!checkBrowser()) {
				return;
			}
			startComponent();
		});

		// What todo when jatos.js produces an error
		jatos.onError(function(errorMsg) {
			startErrorState(errorMsg);
		});

		// What todo when the user leaves the browser's tab
		$(window).blur(function(){
			lostFocus = true;
		});


		// What todo when worker presses the abort button
		$( "#abort" ).click(function() {
			var answer = confirm("Click OK if you really want to quit this study. "
					+ "You will NOT RECEIVE ANY PAY at Mechanical Turk for this "
					+ "study.");
			if (answer == true) {
				currentComponentState = componentState.FINISHED;
				jatos.abortStudy("Worker decided to abort");
			}
		});

		// What todo when user wants to reload the page
		window.onunload = window.onbeforeunload = (function() {
			if (!(currentComponentState == componentState.FINISHED
					|| currentComponentState == componentState.ERROR)) {
				var msg = "It is important to do this study all at once. "
						+ "A restart from the beginning is not allowed. "
						+ "If you reload the page during an component it will "
						+ "become invalid and you will NOT RECEIVE ANY PAY at "
						+ "Mechanical Turk for this study.";
				return msg;
			}
		});

		// What todo when user presses a key
		$(document).keydown(function(event) {
			// Do nothing if key is Shift, Control or Alt (AltGr doesn't seem to work)
			// event.preventDefault();
			if (event.ctrlKey || event.altKey || event.altGraphKey 
					|| event.shiftKey) {
				return;	
			}
			
			switch (currentComponentState) {
			case componentState.WAITING:
				// If we wait for an answer to an HTTP POST don't react to keys
				return;
			case componentState.FINISHED:
				var keycode = (event.keyCode ? event.keyCode : event.which);
				// Check answer keycode (40 == arrow down)
				if (keycode == 40) {
					// endComponentAndNext();
					//endAnswerState(event);
				}
				return;
			case componentState.ERROR:
				finishStudyWithError();
				return;
			}
		});
		

		$("#choicesList").bind("mousedown", function(e) {   //allows for multiple selection
			e.metaKey = true;
		}).selectable();


		$( "#multiVASchoice1" ).slider({
      			value: 0
      	});

		$( "#multiVASchoice2" ).slider({
      			value: 0
  		});

		$( "#multiVASchoice3" ).slider({
      			value: 0
      	});

		$( "#multiVASchoice4" ).slider({
      			value: 0
      	});

		$(document).on('mouseenter', '.hover',  function(){
			// $(this).css("background", "#848282", 'color', 'white');
			$(this).css("background", "#BDBDBD", 'color', 'white');
		}).on('mouseleave', '.hover', function() {
			$(this).css("background", "#f6f6f6");  
		});

		function startComponent(response) {
			currentComponentState = componentState.ANSWER;	
			slideList = jatos.componentJsonData.slideList;	
			totalStudySlides = jatos.studyJsonData.totalStudySlides;
			document.title = "Decision making study - MPIB";
			componentResult = {slideResultList:[]};
			addJatosIds(componentResult);
			displaySlide();
		}


		function addJatosIds(obj) {
			obj.studyId = jatos.studyId;
			obj.componentId = jatos.componentId;
			obj.workerId = jatos.workerId;
			obj.studyResultId = jatos.studyResultId;
			obj.componentResultId = jatos.componentResultId;
		}

		function displaySlide() {
			resetSlide();
			$("#VASSlider").slider("value", 50);
			$("#progress").css("visibility", "visible");
			var progressValue = ((jatos.componentJsonData.startingSlide + 1) / totalStudySlides) * 100; 
			$("#progressBar").progressbar({
				value : progressValue
			}).show();
			timeStart = performance.now();
			makeEndButton();
			$("#endButton").show(); //not really the endButton, but useful for css

			if (slideList[slideCount].textQmultiChoice){
				var textQmultiChoice = jatos.componentJsonData.slideList[slideCount].textQmultiChoice + "<br>";
				$("#textQmultiChoice").html(textQmultiChoice).show();
				fillChoicesList();
				$("#choicesList").show();	
				// $("#choicesList li").css('font-weight', 'bold');
				// $("#choicesList").focus();			
			}
			if (slideList[slideCount].textQopen){
				var textQopen = jatos.componentJsonData.slideList[slideCount].textQopen + "<br>";
				$("#textQopen").html(textQopen).show();
				$("#otherStrategy").show();	
			} 
			if (slideList[slideCount].textQVAS){
				var textQVAS = jatos.componentJsonData.slideList[slideCount].textQVAS + "<br>";
				$("#textQVAS").html(textQVAS).show();
				$("#SliderAndVAS").show();
				if (slideCount==1){
					$("#multiSlider").show();
				} else {
					$("#VAS").show();
					$("#VASSlider").show();					
				}
			} 
		}
		
		function makeEndButton() {
			var endButton = document.getElementById("endButton");
			endButton.addEventListener('click', function(event) {
  				nextSlide();
			})
		}


		function nextSlide() {
			currentSlideResult = {};
			currentSlideResult.lostFocus = lostFocus;

			if (slideList[slideCount].textQopen) {
				currentSlideResult.otherStrategy = document.getElementById("otherStrategy").value;				
			}

			if ($("#multiSlider").css('display') == "block") {
				currentSlideResult.weightMultiSlider1 = Math.round($("#multiVASchoice1").slider("value"));
				currentSlideResult.weightMultiSlider2 = Math.round($("#multiVASchoice2").slider("value"));
				currentSlideResult.weightMultiSlider3 = Math.round($("#multiVASchoice3").slider("value"));
				currentSlideResult.weightMultiSlider4 = Math.round($("#multiVASchoice4").slider("value"));				
			} else if ($("#VASSlider").css('display') == "block"){
				currentSlideResult.VASSlider = Math.round($("#VASSlider").slider("value"));
			}
			if (slideList[slideCount].textQmultiChoice){
				strategiesUsed = {};
				var ids = $('#choicesList .ui-selected').map(function() {
					return $(this).attr('data-choiceName');
				});
				// alert('userid: ' + ids.toArray().join(','));
				currentSlideResult.strategiesUsed = ids.toArray().join(',');
			}

			currentSlideResult.questionDuration = getDuration();
			componentResult.slideResultList.push(currentSlideResult);
			slideCount++;
			if (slideCount < slideList.length) {
				displaySlide();
			} else {
				endComponentAndNext();
			}
		}

		function fillChoicesList() {
			var choices;
			$("#choicesList").empty();     // clear the list first

			choices = slideList[slideCount].choices;	
			for (var i = 0; i < choices.length; i++) {
				$("#choicesList")
				.append(
					'<li class="ui-state-default hover" data-choiceName="' + choices[i] + '">'
					+ choices[i] + '</li>');
			}
		}
		
		function startFinishedState() {
			currentComponentState = componentState.FINISHED;
			$("#nextComponent").show();
		}
		
		function startErrorState(errorMsg) {
			currentComponentState = componentState.ERROR;
			window.errorMsg = errorMsg;
			$("#error").html(errorMsg).show();
			$("#nextComponent").show();
		}

		function finishStudyWithError() {
			currentComponentState = componentState.FINISHED;
			// End component and then end study with error
			jatos.endComponent(false,  window.errorMsg, jatos.endStudy(false, window.errorMsg));
		}

		function resetSlide() {
			$("#otherStrategy").hide();
			$("#VASSlider").slider({
				// disabled: true,
				step: 1,
				//value: randomConfidenceValue
			});
			$("#multiSlider").hide();
			$("#SliderAndVAS").hide();
			$("#VAS").hide();
			$("#VASSlider").hide();		
		}

		// Post results back to the server and move to the next component
		function endComponentAndNext() {
			currentComponentState = componentState.FINISHED;
			generateComponentResult();
			var componentResultJson = JSON.stringify(componentResult);
			// Post results back to the server and move to the next component
			jatos.submitResultData(componentResultJson, jatos.startNextComponent, showError);
		}
		
		function generateComponentResult() {
			componentResult.lostFocus = lostFocus;
			var gender = []
			//componentResult.gender = cities;
		}

		function getDuration() {
			var timeEnd = performance.now();
			var duration = timeEnd - timeStart;
			roundedDuration = Math.round(duration);
			return roundedDuration;
		}

		function showError(errorMsg) {
			resetSlide();
			$("#error").html(errorMsg).show();
		}

		function checkBrowser() {
			var logErrorMsg;
			// Check mobile phones and tablets
			if (navigator.userAgent
					.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
				startErrorState("Sorry, you can't do this study on a mobile or a tablet.");
				logErrorMsg = "Mobile phone browser not supported: component "
						+ component.id + ", userAgent \"" + userAgent + "\"";
			}

			// Check if browser supports perfomance.now feature
			if (typeof window.performance == 'undefined'
					|| typeof window.performance.now == 'undefined') {
				startErrorState("Sorry, your browser doesn't support performance.now. You can't do the study.");
				logErrorMsg = "Browser doesn't support performence.now (userAgent \"" + userAgent + "\")";
			}

			if (logErrorMsg) {
				// Send error msg for logging to server
				jatos.logError(logErrorMsg);
				return false;
			}
			return true;
		}
	</script>
</body>
</html>
