body {
	font: 20px "Lucida Grande","Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
   	background-color: #FFFFFF;
}

#logoLeft {
	width: 10%;
	height: auto;
	margin: 10px;
	top: 0;
	position: absolute;
	float: left;
}


#component {
	margin-top: 6%; /*5%*/
	margin-left: auto;
	margin-right: auto;
	width: 70%;	/*80%*/
	padding: 0;
}


#error {
	margin: 0;
	margin-top: 5%;
	text-align: center;
	font-size: 100%;
	color: rgb(255, 0, 0);
}

#text, #goBackText {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	text-align: center;
}

#textConsent {
	text-align: left;
	font-size: 14px;
}

#answerError {
	margin: 0;
	color: rgb(255, 0, 0);
	text-align: center;
}

#image {
	margin: 0;
	padding: 0;
	width: 100%;
	background: url('../images/ajax-loader.gif') no-repeat;
}

#nextComponent {
	margin: 0;
	padding: 0;
	text-align: center;
	/*visibility: hidden;*/
}

#nextSlide {
	margin: 0;
	padding: 20px;
	text-align: center;
}

#abort {
	font-size: 14px;
	cursor:pointer;
	padding: 0;
	margin: 10px 0 0 10px;
	position: fixed;
    bottom: 10px;
    right: 10px;
}

