body {
	font: 20px "Lucida Grande", "Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
}

#logoLeft {
	width: 12%; /* use 8% if minerva.png  */
	height: auto;
	margin: 10px;
	top: 0;
	position: absolute;
	float: left;
}

#logoRight {
	width: 40%;
	height: auto;
	margin: 10px;
	top: 0;
	right: 0px;
	position: absolute;
	float: right;
}

#component {
	margin-top: 6%;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	padding: 0;
}


#progress {
	margin-bottom: 30px;
	visibility: hidden;
}

#progressBar {
	height: 10px;
}

#progressBarText {
	font-size: 16px;
	margin: 0;
}

.ui-widget-header {
	color: black;
	background: black;
	border: 1px solid black;
}

#text {
	margin: 0;
	padding: 20;
	margin-bottom: 10px;
	text-align: left;
}


#nextComponent {
	margin: 0;
	padding: 0;
	text-align: center;
	display: none;
}

#radio {
    border: none;
    margin: 0;
	margin-bottom: 20 px;
	margin-top: 20 px;
	padding-bottom: 60 px;
	padding-top: 60 px;
	visibility: hidden;
}

#countryFieldset, #countryOfOriginFieldset, #countryOfResidenceFieldset {
	margin-top: 20 px;
    border: none;
	margin-bottom: 20 px;
	margin-left: 0;
	padding-left: 0;
	padding-bottom: 60 px;
	padding-top: 60 px;
	visibility: hidden;
}


#ageFieldset {
	margin-top: 20 px;
    border: none;
	margin: 20 px;
	padding: 0;
	visibility: hidden;
}

#nextSlide {
	margin-top: 20 px;
	padding: 0;
	text-align: center;
} 
 
#label {
      display: block;
      margin: 30px 0 0 0;
}

#select {
      width: 200px;
    }

#.overflow {
      height: 200px;
    }

#abort {
	font-size: 14px;
	cursor:pointer;
	padding: 0;
	margin: 10px 0 0 10px;
	position:absolute;
    bottom: 10px;
    right: 10px;
}
