body {
	font: 20px "Lucida Grande","Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
}

#logoLeft {
	width: 12%;
	height: auto;
	margin: 10px;
	top: 0;
	position: absolute;
	float: left;
}

#logoRight {
	width: 40%;
	height: auto;
	margin: 10px;
	top: 0;
	right: 0px;
	position: absolute;
	float: right;
}

#taskIconPopulation {
	width: 20%;
	height: auto;
	top: 0;
	right: 0px;
	position: relative;
	display: block;
	margin: auto;
	border: 5px solid green;
	margin-bottom: 10px;
}


#taskIconDistance {
	width: 20%;
	height: auto;
	top: 0;
	right: 0px;
	position: relative;
	display: block;
	margin: auto;
	border: 5px solid yellow;
	margin-bottom: 10px;
}


#component {
	margin-top: 6%; /*5%*/
	margin-left: auto;
	margin-right: auto;
	width: 70%;	/*80%*/
	padding: 0;
}


#error {
	margin: 0;
	margin-top: 5%;
	text-align: center;
	font-size: 100%;
	color: rgb(255, 0, 0);
	display: none;
}

#text, #city, #VASquestion {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	text-align: center;
	display: none;
}

#introText {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	text-align: center;
}

#taskIcon {
	width: 20%;
	height: auto;
	top: 0;
	right: 0px;
	position: relative;
	display: block;
	margin: auto;
	border: 5px solid green;
	margin-bottom: 10px;
}

#secondInstruction {
	margin: 0;
	padding: 0;
	margin-bottom: 9px;
	text-align: center;
}


#answers {
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 30px;
	display: none;
}

#answerLeft {
	margin: 0;
	margin-left: 30%;
	padding: 4px;
	border: 1px solid;
	border-color: #aaaaaa;
	border-radius: 4px 4px 4px 4px;
	float: left;
}

#answerRight {
	margin: 0;
	margin-right: 30%;
	padding: 4px;
	border: 1px solid;
	border-color: #aaaaaa;
	border-radius: 4px 4px 4px 4px;
	float: right;
}

#answerError {
	margin: 0;
	color: rgb(255, 0, 0);
	text-align: center;
	display: none;
}

#image {
	margin: 0;
	padding: 0;
	width: 100%;
	background: url('../images/ajax-loader.gif') no-repeat;
}

#progress {
	margin-bottom: 30px;
	opacity: 1;
	visibility: hidden;
}

#progressBar {
	height: 10px;
	opacity: 1;
}

#progressBarText {
	font-size: 16px;
	margin: 0;
}

.ui-widget-header {
	color: black;
	background: black;
	border: 1px solid black;
}

#confidence, #knowledge, #VAS {
	margin-bottom: 30px;
	display: none;
	text-align: center;
}

#confidenceScale, #knowledgeScale, #slidingScale {
	font-size: 16px;
	padding: 0;
	margin: 0;
	margin-left: 30%;
	margin-right: 30%;
}

#confidenceQuestion, #knowledgeQuestion, {
	margin-top: 25px;
	text-align: center;
}


#exampleImg {
	width: 40%;
	height: auto;
	margin: 10px;
	top: 40%;
	right: 30%;
	position: absolute;
}

.confidenceScaleLeft, .knowledgeScaleLeft, .slidingScaleLeft  {
	margin: 0;
	float: left;
}

.confidenceScaleRight, .knowledgeScaleRight, .slidingScaleRight {
	margin: 0;
	float: right;
}

#confidenceSlider, #knowledgeSlider, #slider {
	margin-top: 10px;
	margin-left: 30%;
	margin-right: 30%;
	background-color: #C0C0C0;
	opacity: 1.0;
}

#nextSlide {
	margin: 0;
	padding: 0;
	text-align: center;
	display: none;
}

#endAnswer {
	margin: 0;
	padding: 0;
	text-align: center;
}

#nextComponent {
	margin: 0;
	padding: 0;
	text-align: center;
	display: none;
}

#anyComments {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    font-size: 16px;
}

#endButton {
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
}

#radio {
    border: none;
    margin: 0;
	margin-bottom: 20 px;
	margin-top: 20 px;
	padding-bottom: 60 px;
	padding-top: 60 px;
	display: block;
}

#.overflow {
      height: 200px;
    }

#abort {
	font-size: 14px;
	cursor:pointer;
	padding: 0;
	margin: 10px 0 0 10px;
	position:fixed;
    bottom: 10px;
    right: 10px;
}

