body {
	font: 20px "Lucida Grande", "Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
}

#logoLeft {
	width: 11%;
	height: auto;
	margin: 10px;
	top: 0;
	position: absolute;
	float: left;
	visibility: hidden;
}

#logoRight {
	width: 40%;
	height: auto;
	margin: 10px;
	top: 0;
	right: 0px;
	position: absolute;
	float: right;
}

#taskIconPopulation {
	width: 20%;
	height: auto;
	top: 0;
	right: 0px;
	position: relative;
	display: block;
	margin: auto;
	border: 5px solid green;
	margin-bottom: 10px;
}


#taskIconDistance {
	width: 20%;
	height: auto;
	top: 0;
	right: 0px;
	position: relative;
	display: block;
	margin: auto;
	border: 5px solid yellow;
	margin-bottom: 10px;
}

#component {
	margin-top: 6%;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	padding: 0;
}

#error {
	margin: 0;
	margin-top: 5%;
	text-align: center;
	font-size: 100%;
	color: rgb(255, 0, 0);
}

#text {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
}

#progress {
	margin-bottom: 30px;
	visibility: hidden;
}

#progressBar {
	height: 10px;
	color: #FFFFFF;
	/*background: #B8B8B8;*/
}

#progressBarText {
	font-size: 16px;
	margin: 0;
}

.ui-widget-header {
	color: black;
	background: black;
	border: 1px solid black;
}

#nextComponent {
	margin: 0;
	padding: 0;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	color: red;
	visibility: hidden;
}

#sortedDiv {
	border: none; 
	/*min-height: 10px;*/
	margin: 0;
	padding: 5px 0 0 0;
	float: left;
	margin-right: 10px;

}

#unsortedDiv {
	border: none; 
	/*min-height: 10px;*/
	margin: 0;
	padding: 5px 0 0 0;
	float: left;
	margin-right: 10px;

}



#unsortedCitiesList, #sortedCitiesList {
	border: 1px solid #050505; 
	padding: 15px 5px 15px 5px;
	list-style-type: none;
}



#unsortedCitiesList li, #sortedCitiesList li {
	padding: 5px 5px 5px 5px;
	font-size: 16px;
	color: black;
}

 
.container {
	margin: 0 auto;
	width: 100%; 
	visibility: hidden;
}

.list {
	margin: 0 10px;
	width: 400px;
	display: inline-block;
}

#.overflow {
      height: 200px;
    }

#abort {
	font-size: 14px;
	cursor:pointer;
	padding: 0;
	margin: 10px 0 0 10px;
	position:fixed;
    bottom: 10px;
    right: 10px;
}
