body {
	font: 20px "Lucida Grande","Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
}

#logoLeft {
	width: 12%;
	height: auto;
	margin: 10px;
	top: 0;
	position: absolute;
	float: left;
}

#taskIconPopulation {
	width: 20%;
	height: auto;
	top: 0;
	right: 0px;
	position: relative;
	display: block;
	margin: auto;
	border: 5px solid green;
	margin-bottom: 10px;
}


#taskIconDistance {
	width: 20%;
	height: auto;
	top: 0;
	right: 0px;
	position: relative;
	display: block;
	margin: auto;
	border: 5px solid yellow;
	margin-bottom: 10px;
}

#component {
	margin-top: 6%; /*5%*/
	margin-left: auto;
	margin-right: auto;
	width: 70%;	/*80%*/
	padding: 0;
}


#error {
	margin: 0;
	margin-top: 5%;
	text-align: center;
	font-size: 100%;
	color: rgb(255, 0, 0);
	display: none;
}

#textQVAS, #textQmultiChoice, #textQopen, #text {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	text-align: center;
	display: none;
}

#introText {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	text-align: center;
}

#answers {
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 30px;
	display: none;
}

#answerLeft {
	margin: 0;
	margin-left: 30%;
	padding: 4px;
	border: 1px solid;
	border-color: #aaaaaa;
	border-radius: 4px 4px 4px 4px;
	float: left;
}

#answerRight {
	margin: 0;
	margin-right: 30%;
	padding: 4px;
	border: 1px solid;
	border-color: #aaaaaa;
	border-radius: 4px 4px 4px 4px;
	float: right;
}


#answerError {
	margin: 0;
	color: rgb(255, 0, 0);
	text-align: center;
	display: none;
}

#image {
	margin: 0;
	padding: 0;
	width: 100%;
	background: url('../images/ajax-loader.gif') no-repeat;
}

#progress {
	margin-bottom: 30px;
	opacity: 1;
	visibility: hidden;
}

#progressBar {
	height: 10px;
	opacity: 1;
}

.ui-widget-header {
	color: black;
	background: black;
	border: 1px solid black;
}

#progressBarText {
	font-size: 16px;
	margin: 0;
}

#confidence, #knowledge, #VAS {
	margin-bottom: 30px;
	display: none;
	text-align: center;
}

#slidingScale {
	font-size: 16px;
	padding: 0;
	margin: 0;
	margin-left: 30%;
	margin-right: 30%;
}

#confidenceQuestion {
	margin-top: 25px;
	text-align: center;
}


#exampleImg {
	width: 40%;
	height: auto;
	margin: 10px;
	top: 40%;
	right: 30%;
	position: absolute;
}

.VASLeft  {
	margin: 0;
	float: left;
}

.VASRight {
	margin: 0;
	float: right;
}

#slider, #VAS {
	font-size: 16px;
	padding: 0;
	margin: 0;
	margin-top: 10px;
	margin-left: 20%;
	margin-right: 20%;
	/*background-color: #C0C0C0;
	opacity: 1.0;*/
}

#VASmulti {
	display: block;
	font-size: 16px;
}

#SliderAndVAS {
	margin-bottom: 30px;
	display: none;
	text-align: center;
	/*margin: 70%;*/
}

#VASSlider {
	margin-top: 10px;
	margin-left: 20%;
	margin-right: 20%;
	background: #C0C0C0;
	opacity: 1.0;
}

.ui-widget-content {
	background: #C0C0C0; 
}

#otherStrategy, #anyComments {
	margin: auto;
	display: block;
	margin-bottom: 50px;
}

#nextSlide {
	margin: 0;
	padding: 0;
	text-align: center;
	display: none;
}

#endAnswer {
	margin: 0;
	padding: 0;
	text-align: center;
}

#endButton {
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 16px;
}

#feedback { font-size: 1.4em; }

#choicesList { list-style-type: none; margin: auto; padding: 0; width: 80%; margin-bottom: 50px;}
#choicesList .ui-state-default {color:#000000; font-weight: normal;}
#choicesList .ui-selecting { background: #848282; }
#choicesList .ui-selected { background: #BDBDBD; color: red; }
#choicesList li { 
	margin: 3px; 
	padding: 0.4em; 
	font-size: 1em; 
	height: 50px;
	text-align: center; 
	font-size: 16px;
}

#multiVASchoice1, #multiVASchoice2, #multiVASchoice3, #multiVASchoice4 {
    /*width:120px; */
    /*float:left; */
    margin:15px
  }

#multiSlider {
	margin: auto;
	width: 50%; 
	display: none;
}


#label1, #label2, #label3, #label4 {
	font-size: 16px;
}

#.overflow {
      height: 200px;
    }

#abort {
	font-size: 14px;
	cursor:pointer;
	padding: 0;
	margin: 10px 0 0 10px;
	position:fixed;
    bottom: 10px;
    right: 10px;
}

